[uwsgi]

# %d is the dir this configuration file is in
socket = /tmp/dapp.sock
master = true
processes = 4
socket = 0.0.0.0:8000
buffer-size = 32768


# chdir to the folder of this config file, plus app/website
chdir = /code/
# load the module from wsgi.py, it is a python path from 
# the directory above.
module=marketplace.wsgi:application
# allow anyone to connect to the socket. This is very permissive
chmod-socket=666